('C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\build\\CSETStencilHelper\\CSETStencilHelper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\build\\CSETStencilHelper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\build\\CSETStencilHelper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\build\\CSETStencilHelper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\build\\CSETStencilHelper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\build\\CSETStencilHelper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\build\\CSETStencilHelper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cset_stencil_helper',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\cset_stencil_helper.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\win32security.pyd',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\.venv\\Lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\felip\\OneDrive\\Documents\\Programming\\UMW_stencils_tool\\build\\CSETStencilHelper\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
